<style lang="scss">
  @import '../../assets/style/_variables.scss';
  @import '../../assets/style/_common.scss';


</style>

<template>
  <view class="entry">
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ALog from '../../mixins/a-log'
  import Icon from '../../assets/icon/icon'

  export default class Entry extends wepy.page {

    mixins = [ALog, Icon]
    data = {

    }

    onLoad() {
      wx.setNavigationBarTitle({ title: '录入' })
    }

    methods = {

    }

  }
</script>
