<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

  .attnd {
    width: 100%;
    padding: 46rpx;
    box-sizing: border-box;
    background: white;
    height: 100%;
    position: relative;

    &__header {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      position: relative;
      padding-bottom: 30rpx;
      margin-bottom: 30rpx;
      border-bottom: 1rpx dashed $edge;
    }

    &__title {
      white-space: nowrap;
      font-size: 48rpx;
      color: black;
      margin-bottom: 20rpx;
    }

    &__p {
      white-space: nowrap;
      font-size: 30rpx;
      color: $font;
      margin-top: 4rpx;
      margin-bottom: 4rpx;
      &--pwd {
        color: $red;
      }
    }

    &__remove {
      width: 40rpx;
      height: 40rpx;
      position: absolute;
      right: 15rpx;
      top: 15rpx;
    }

    &__count {
      margin-bottom: 30rpx;
      font-size: 30rpx;
      color: $font;
    }

    &__item {
      display: flex;
      width: 100%;
      height: 100rpx;
      margin-bottom: 30rpx;
      &--avator {
        width: 100rpx;
        height: 100rpx;
        margin-right: 30rpx;
        border-radius: 50%;
        background: $theme;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40rpx;
      }
      &--info {
        height: 100%;
        width: 400rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &--name {
        white-space: nowrap;
        color: black;
        font-size: 30rpx;
        margin: 4rpx 0;
      }
      &--location {
        white-space: nowrap;
        color: $font;
        font-size: 24rpx;
        margin: 4rpx 0;
      }
      &--icon {
        height: 100rpx;
        width: 120rpx;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 24rpx;
      }
    }

    &__list {
      margin-bottom: 150rpx;
    }

    &__resp {
      position: fixed;
      box-sizing: border-box;
      width: 100%;
      height: 100rpx;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 36rpx;
      background: $theme;
      &:active {
        background: $theme-dark;
      }
    }
  }
</style>

<template>
  <view class="attnd">
    <view class="attnd__header">
      <view class="attnd__title">嵌入式</view>
      <view class="attnd__p attnd__p--pwd">口令：DR125SDR5</view>
      <view class="attnd__p">时间：2018/05/07 13:50</view>
      <view class="attnd__p">持续：10 mins</view>
      <view class="attnd__p">发布者：老金</view>
      <view class="attnd__p">名单：计科 151</view>
      <view class="attnd__p">位置：南亭猫咪主题餐厅</view>
      <image class="attnd__remove" src="{{Icon.remove}}" mode="scaleToFill"/>
    </view>
    <view class="attnd__list">
      <view class="attnd__count">人数：1 / 49</view>
      <view class="attnd__item">
        <view class="attnd__item--avator">机</view>
        <view class="attnd__item--info">
          <view class="attnd__item--name">机长 (1506100006)</view>
          <view class="attnd__item--location">距离：18m</view>
        </view>
        <view class="attnd__item--icon" @tap="toggleIcon">
          <icon type="{{icon===0?'success':'warn'}}" size="{{40 * rpxScale}}" color="{{icon===0?'#00897B':'#f44336'}}"/>
          <view>{{icon===0?'已到':'未到'}}</view>
        </view>
      </view>
    </view>
    <view class="attnd__resp">签到</view>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ALog from '../mixins/a-log'
  import { Icon } from '../assets/icon/icon'
  import AToast from '../mixins/a-toast'
  import Toast from 'wepy-com-toast'
  import { ToastType } from '../share/consts'

  export default class Attnd extends wepy.page {

    mixins = [ALog, AToast]
    data = {
      Icon: Icon,
      winW: 0,    //屏幕可用宽度 px
      rpxScale: 0.5,    //rpx 与 px 关系：1rpx = winW px / 750 = (winW/750)px = rpxScale px
      icon: 0,
    }

    components = {
      toast: Toast
    }

    onLoad() {
      wx.setNavigationBarTitle({
        title: '考勤情况'
      })
      this.getWinWidth()
    }

    methods = {
      toggleIcon() {
        this.icon = 1 - this.icon
      }
    }

    getWinWidth() {
      // 获取屏幕可用宽度
      try {
        var res = wx.getSystemInfoSync()
        this.winW = res.windowWidth
        this.rpxScale = this.winW / 750
      } catch (e) {
        this.print(e)
      }
    }

  }
</script>
