<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

  .attnd {
    width: 100%;
    padding: 46rpx 46rpx 100rpx 46rpx;
    box-sizing: border-box;
    background: white;
    height: 100%;
    position: relative;

    &__header {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      position: relative;
      padding-bottom: 30rpx;
      margin-bottom: 30rpx;
      border-bottom: 1rpx dashed $edge;
    }

    &__title {
      white-space: nowrap;
      font-size: 48rpx;
      color: black;
      margin-bottom: 20rpx;
    }

    &__p {
      white-space: nowrap;
      font-size: 30rpx;
      color: $font;
      margin-top: 4rpx;
      margin-bottom: 4rpx;
      &--pwd {
        color: $red;
      }
    }

    &__remove {
      width: 40rpx;
      height: 40rpx;
      position: absolute;
      right: 15rpx;
      top: 15rpx;
    }

    &__oper {
      color: $font;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      width: 100%;
      font-size: 30rpx;
    }

    &__count {
      margin-right: 100rpx;
      padding-bottom: 30rpx;
    }

    &__filter {
      padding-bottom: 30rpx;
      &--text {
        display: inline-block;
        vertical-align: center;
        margin-right: 6rpx;
      }
      &--img {
        width: 30rpx;
        height: 30rpx;
        display: inline-block;
        vertical-align: center;
      }
    }

    &__item {
      display: flex;
      width: 100%;
      height: 100rpx;
      margin-bottom: 30rpx;
      animation: fade-out 0.5s;
      &--avator {
        width: 100rpx;
        height: 100rpx;
        margin-right: 30rpx;
        border-radius: 50%;
        background: $theme;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40rpx;
        overflow: hidden;
      }
      &--info {
        height: 100%;
        width: 400rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &--name {
        white-space: nowrap;
        overflow-x: auto;
        color: black;
        font-size: 30rpx;
        margin: 4rpx 0;
      }
      &--location {
        white-space: nowrap;
        overflow-x: auto;
        color: $font;
        font-size: 24rpx;
        margin: 4rpx 0;
      }
      &--icon {
        height: 100rpx;
        width: 120rpx;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 24rpx;
      }
    }

    &__list {
      margin-bottom: 150rpx;
      animation: fade-out 0.5s;
    }

    &__resp {
      position: fixed;
      box-sizing: border-box;
      width: 100%;
      height: 100rpx;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 36rpx;
      background: $theme;
      &:active {
        background: $theme-dark;
      }
    }

    &__baseline {
      animation: fade-out 0.5s;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      &--line {
        height: 1rpx;
        width: 50rpx;
        background: $hint;
      }
      &--text {
        color: $hint;
        font-size: 30rpx;
        box-sizing: border-box;
        padding-left: 10rpx;
        padding-right: 10rpx;
        text-align: center;
      }
    }
  }
</style>

<template>
  <scroll-view style="height: 100vh"
    scroll-y="true" lower-threshold="50" bindscrolltolower="onScrollToLower">
    <view class="attnd" wx:if="{{isShow}}">
      <view class="attnd__header">
        <view class="attnd__title">{{baseInfo.attnd_name}}</view>
        <view class="attnd__p attnd__p--pwd">口令：{{baseInfo.cipher}}</view>
        <view class="attnd__p">时间：{{baseInfo.start_time}}</view>
        <view class="attnd__p">持续：{{baseInfo.last}} 分钟</view>
        <view class="attnd__p">发布者：{{baseInfo.teacher_name}}</view>
        <view class="attnd__p">名单：{{baseInfo.group_name}}</view>
        <view class="attnd__p">地点：{{baseInfo.addr_name}}</view>
        <image class="attnd__remove" src="{{Icon.remove}}" mode="scaleToFill"/>
      </view>
      <view class="attnd__list">
        <view class="attnd__oper">
          <view class="attnd__count">人数：1 / 49</view>
          <view class="attnd__filter" @tap="toggleFilter">
            <view class="attnd__filter--text">{{failOnlyFilter ? '未到' : '全部'}}</view>
            <image class="attnd__filter--img" src="{{Icon.triangle}}" mode="scaleToFill"/>
          </view>
        </view>
        <view class="attnd__item attnd__item--self" wx:if="{{self}}">
          <view class="attnd__item--avator">{{self.avator}}</view>
          <view class="attnd__item--info">
            <view class="attnd__item--name">{{self.name}}{{self.id ? '（'+ self.stu_id +'）' : ''}}</view>
            <view class="attnd__item--location">距离：{{self.distance}}m</view>
          </view>
          <view class="attnd__item--icon">
            <image wx:if="{{self.attnd_status===SigninType.ARRIVED}}" src="{{Icon.attndArrived}}" mode="scaleToFill" style="height: 40rpx; width: 40rpx" />
            <image wx:if="{{self.attnd_status===SigninType.DISTANCE_OUT}}" src="{{Icon.attndDistanceOut}}" mode="scaleToFill" style="height: 40rpx; width: 40rpx" />
            <image wx:if="{{self.attnd_status===SigninType.TIME_OUT}}" src="{{Icon.attndTimeOut}}" mode="scaleToFill" style="height: 40rpx; width: 40rpx" />
            <image wx:if="{{self.attnd_status===SigninType.NOT_ARRIVED}}" src="{{Icon.attndNotArrived}}" mode="scaleToFill" style="height: 40rpx; width: 40rpx" />
            <view wx:if="{{self.attnd_status===SigninType.ARRIVED}}">已到</view>
            <view wx:if="{{self.attnd_status===SigninType.DISTANCE_OUT}}">超距</view>
            <view wx:if="{{self.attnd_status===SigninType.TIME_OUT}}">超时</view>
            <view wx:if="{{self.attnd_status===SigninType.NOT_ARRIVED}}">未到</view>
          </view>
        </view>
        <view class="attnd__item" wx:for-items="{{attndList}}" wx:for-item="stu" wx:key="id">
          <view class="attnd__item--avator">{{stu.avator}}</view>
          <view class="attnd__item--info">
            <view class="attnd__item--name">{{stu.name}}{{stu.id ? '（'+ stu.stu_id +'）' : ''}}</view>
            <view class="attnd__item--location">距离：{{stu.distance}}m</view>
          </view>
          <view class="attnd__item--icon" @tap="toggleSigninStatus">
            <image wx:if="{{stu.attnd_status===SigninType.ARRIVED}}" src="{{Icon.attndArrived}}" mode="scaleToFill" style="height: 40rpx; width: 40rpx" />
            <image wx:if="{{stu.attnd_status===SigninType.DISTANCE_OUT}}" src="{{Icon.attndDistanceOut}}" mode="scaleToFill" style="height: 40rpx; width: 40rpx" />
            <image wx:if="{{stu.attnd_status===SigninType.TIME_OUT}}" src="{{Icon.attndTimeOut}}" mode="scaleToFill" style="height: 40rpx; width: 40rpx" />
            <image wx:if="{{stu.attnd_status===SigninType.NOT_ARRIVED}}" src="{{Icon.attndNotArrived}}" mode="scaleToFill" style="height: 40rpx; width: 40rpx" />
            <view wx:if="{{stu.attnd_status===SigninType.ARRIVED}}">已到</view>
            <view wx:if="{{stu.attnd_status===SigninType.DISTANCE_OUT}}">超距</view>
            <view wx:if="{{stu.attnd_status===SigninType.TIME_OUT}}">超时</view>
            <view wx:if="{{stu.attnd_status===SigninType.NOT_ARRIVED}}">未到</view>
          </view>
        </view>
        <view class="attnd__baseline" wx:if="{{count!==0 && count===attndList.length}}">
          <view class="attnd__baseline--line"></view>
          <view class="attnd__baseline--text">{{baselineMsg}}</view>
          <view class="attnd__baseline--line"></view>
        </view>
        <view class="attnd__baseline" wx:if="{{!emptyLock && attndList.length===0}}">
          <view class="attnd__baseline--text">{{emptyMsg}}</view>
        </view>
      </view>
      <view class="attnd__resp" @tap="onSignIn">签到</view>
      <toast />
    </view>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import { Icon } from '../assets/icon/icon'
  import AToast from '../mixins/a-toast'
  import Toast from 'wepy-com-toast'
  import { ToastType, URL, CODE, SigninType } from '../share/consts'
  import { isNumber, getTimeFormat } from '../share/funcs'
  import zajax from '../utils/zajax'
  import zmap from '../utils/zmap'

  export default class Attnd extends wepy.page {

    config = {
      enablePullDownRefresh: true,
      backgroundColor: '#ffffff'
    }

    mixins = [AToast]
    data = {
      Icon: Icon,
      SigninType: SigninType,
      isShow: false,
      cipher: '',
      baseInfo: {},
      attndList: [],
      self: {},
      page: 1,
      pageSize: 10,
      count: 0,
      failOnlyFilter: false,
      emptyLock: true,   //空列表提示锁
      baselineMsg: '没有更多了',
      emptyMsg: '无签到信息',
      location: {
        latitude: null,
        longitude: null,
        accuracy: null,
      }
    }

    components = {
      toast: Toast
    }

    onLoad(option) {
      console.log(option)
      this.cipher = option.cipher ? option.cipher : ''
      wx.setNavigationBarTitle({ title: '考勤情况' })
    }

    onShow() {
      this.resetData()
      this.getData()
    }

    resetData() {
      this.page = 1
      this.emptyLock = true
      this.$apply()
    }

    // 获取考勤信息
    async getData() {
      wx.showNavigationBarLoading()
      let a = this.getAttndInfo()
      let b = this.getResponserList()
      await a
      this.isShow = true
      this.$apply()
      await b
      wx.hideNavigationBarLoading()
    }

    // 获取考勤基本信息
    getAttndInfo() {
      return zajax.get(URL.attnd, { cipher: this.cipher })
        .then(res =>{
          let body = res.data
          let code = body.code
          if (code !== CODE.GLOBAL_SUCCESS) return
          this.baseInfo = body.data
          let date = new Date(this.baseInfo.start_time)
          this.baseInfo.start_time = `${getTimeFormat(date, 'date', '/')} ${getTimeFormat(date, 'time', ':')}`
          this.$apply()
        })
        .catch(err => {})
    }

    // 获取签到者列表
    getResponserList(paging) {
      let reqData = {
        page: this.page,
        page_size: this.pageSize,
        fail_only: this.failOnlyFilter,
        cipher: this.cipher ? this.cipher : ''
      }
      this.emptyLock = true
      this.page++
      this.$apply()
      return zajax.get(URL.attndSituation, reqData)
        .then(res => {
          let body = res.data
          let code = body.code
          if (code !== CODE.GLOBAL_SUCCESS) return
          this.count = Number.isInteger(body.data.count) ? body.data.count : 0
          body.data.attnds = Array.isArray(body.data.attnds) ? body.data.attnds : []
          if (paging) this.attndList = this.attndList.concat(body.data.attnds)
          else this.attndList = body.data.attnds
          this.attndList = this.attndList.map(el => {
            if (typeof el.name === 'string') {
              el.avator = el.name[0].toUpperCase()
            }
            if (isNumber(el.distance)) el.distance = Math.floor(el.distance)
            else el.distance = -1
            return el
          })
          this.$apply()
          this.isShow = true
          setTimeout(() => { this.emptyLock = false; this.$apply() }, 200);
          this.$apply()
        })
        .catch(err => {})
        wx.stopPullDownRefresh()
    }

    //检查位置
    checkLocation() {
      for (let key in this.location) {
        if (!isNumber(this.location[key])) {
          return false
        }
      }
      return true
    }

    async signIn() {
      this.showToast(ToastType.LOADING, '获取位置')
      // 获取经纬度
      await zmap.getLocation()
        .then(res => {
          this.location.latitude = res.latitude
          this.location.longitude = res.longitude
          this.location.accuracy = res.accuracy
          this.$apply()
        })
        .catch(err => {})
      this.hideToast()
      let checkLoc = this.checkLocation()
      if (!checkLoc) {
        wx.navigateTo({ url: 'auth' })
        return
      }
      this.showToast(ToastType.LOADING, '正在签到')
      // 提交签到
      let reqData = {
        cipher: this.cipher,
        location: this.location
      }
      await zajax.post(URL.signIn, reqData)
        .then(res => {
          let body = res.data
          let code = body.code
          if (code !== CODE.GLOBAL_SUCCESS) {
            let msg = ''
            switch (body.data) {
              case SigninType.ARRIVED: msg = '签到成功'; break;
              case SigninType.DISTANCE_OUT: msg = '距离太远'; break;
              case SigninType.TIME_OUT: msg = '考勤已结束'; break;
              case SigninType.NOT_ARRIVED: msg = '签到失败'; break;
              default: msg = '签到失败'; break;
            }
            this.showToast(ToastType.FAIL, msg)
            return
          }
          this.showToast(ToastType.SUCCESS, '签到成功')
        })
        .catch(err => {
          this.showToast(ToastType.FAIL, '签到失败')
        })

      this.resetData()
      this.getResponserList()
    }

    onPullDownRefresh() {
      this.resetData()
      this.getResponserList()
    }

    methods = {
      toggleSigninStatus() {
        
      },
      toggleFilter() {
        wx.showActionSheet({
          itemList: ['全部', '未到'],
          success: res => {
            let tapIndex = res.tapIndex
            if (tapIndex === 0) this.failOnlyFilter = false
            else if (tapIndex === 1) this.failOnlyFilter = true
            // 重置页码
            this.page = 1
            this.count = 0
            this.emptyLock = true
            this.$apply()
            this.getResponserList()
          },
          fail: res => {
            console.log(res.errMsg)
          }
        })
      },
      onScrollToLower() {
        this.getResponserList(true)
      },
      onSignIn() {
        this.signIn()
      },
    }

  }
</script>
