<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

.attnd {
  width: 100%;
  padding: 46rpx;
  box-sizing: border-box;

  &__header {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 30rpx;
    margin-bottom: 30rpx;
    border-bottom: 1rpx dashed $edge;
  }

  &__title {
    white-space: nowrap;
    font-size: 48rpx;
    color: black;
    margin-bottom: 20rpx;
  }

  &__p {
    white-space: nowrap;
    font-size: 30rpx;
    color: $font;
    margin-top: 4rpx;
    margin-bottom: 4rpx;
    &--pwd {
      color: $red;
    }
  }

  &__remove {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    right: 15rpx;
    top: 15rpx;
  }

  &__item {
    display: flex;
    width: 100%;
    height: 100rpx;
    margin-bottom: 30rpx;

    &--avator {
      width: 100rpx;
      height: 100rpx;
      margin-right: 30rpx;
      border-radius: 50%;
      background: $theme;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 40rpx;
    }
    &--info {
      height: 100%;
      width: 400rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &--name {
      white-space: nowrap;
      color: black;
      font-size: 30rpx;
      margin: 4rpx 0;
    }
    &--location {
      white-space: nowrap;
      color: $font;
      font-size: 24rpx;
      margin: 4rpx 0;
    }
    &--checkbox {
      width: 128rpx;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
      color: $font;
      checkbox {
        transform: scale(0.8,0.8);
      }
    }
  }

}
</style>

<template>
  <view class="attnd">
    <view class="attnd__header">
      <view class="attnd__title">嵌入式</view>
      <view class="attnd__p attnd__p--pwd">口令：DR125SDR5</view>
      <view class="attnd__p">时间：2018/05/07 13:50</view>
      <view class="attnd__p">持续：10 mins</view>
      <view class="attnd__p">发布者：老金</view>
      <view class="attnd__p">位置：南亭猫咪主题餐厅</view>
      <image class="attnd__remove" src="{{remove}}" mode="scaleToFill"/>
    </view>
    <view class="attnd__list">
      <view class="attnd__item">
        <view class="attnd__item--avator">机</view>
        <view class="attnd__item--info">
          <view class="attnd__item--name">机长</view>
          <view class="attnd__item--location">位置：南亭猫咪主题餐厅</view>
        </view>
        <checkbox-group class="attnd__item--checkbox">
          <label class="checkbox">
            <checkbox checked="false"/>到了
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class="attnd__resp"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ALog from '../mixins/a-log'
  import Icon from '../assets/icon/icon'

  export default class Attnd extends wepy.page {

    mixins = [ALog, Icon]
    data = {

    }

    onLoad() {

    }

    methods = {
      // onPullDownRefresh: () => {
      //   wx.stopPullDownRefresh()
      // }
    }

  }
</script>
