<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

  .config {
    box-sizing: border-box;
    width: 750rpx;
    overflow-x: hidden;
  }
</style>

<template>
  <view class="config" wx:if="{{isShow}}">
    <attndTitle><view slot="title">考勤信息</view></attndTitle>
    <nameInput :model.sync="nameModel"></nameInput>
    <attndTitle><view slot="title">* 若有历史考勤记录，可点击选择选取曾经使用过的考勤名称</view></attndTitle>    
    <datePicker :model.sync="dateModel"></datePicker>
    <timePicker :model.sync="timeModel"></timePicker>
    <lastInput :model.sync="lastModel"></lastInput>
    <groupInput :model.sync="groupModel"></groupInput>
    <attndTitle><view slot="title">* 输入考勤名单名称可新建考勤名单，新建的考勤名单里的人员由当次考勤确定；若已有历史名单，可点击选择选取</view></attndTitle>
    <attndTitle><view slot="title">个人信息</view></attndTitle>
    <authorInput :model.sync="authorModel"></authorInput>
    <locationInput :model.sync="locationModel"></locationInput>
    <attndTitle><view slot="title">* 签到有效范围为 200 米，上限 1000 人；因手机差异，获取的位置可能有一点偏差</view></attndTitle>
    <attndBtn :btns.sync="btnModel"></attndBtn>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ALog from '../mixins/a-log'
  import AttndTitle from '../components/attnd-title'
  import AttndInput from '../components/attnd-input'
  import AttndBtn from '../components/attnd-btn'
  import Constant from '../mixins/constant'
  import Func from '../mixins/func'
  import zmap from '../utils/zmap'

  export default class Config extends wepy.page {

    mixins = [Func, ALog, Constant]
    data = {
      nameModel: {},
      dateModel: {},
      timeModel: {},
      lastModel: {},
      groupModel: {},
      authorModel: {},
      locationModel: {},
      btnModel: [],
      attndId: '',
      isShow: false
    }

    components = {
      attndTitle: AttndTitle,
      attndBtn: AttndBtn,
      nameInput: AttndInput,
      datePicker: AttndInput,
      timePicker: AttndInput,
      groupInput: AttndInput,
      lastInput: AttndInput,
      authorInput: AttndInput,
      locationInput: AttndInput
    }

    onLoad(option) {
      this.attndId = option.id
      this.initData()
    }

    initData() {

      wx.showNavigationBarLoading()
      this.nameModel = { type: this.Type.TEXT_SELECT, label: '考勤名称', readonly: false, length: 50, value: '', hint: '例如：计科151-计网', extra: '选择', options: ['计科151-计网','计科152-计网','计科151-操作系统','计科152-操作系统'] }
      this.dateModel = { type: this.Type.DATE, label: '日期', readonly: false, options: [], start: '', value: '' }
      this.timeModel = { type: this.Type.TIME, label: '时间', readonly: false, options: [], start: '', value: '' }
      this.lastModel = { type: this.Type.SELECT, label: '持续', readonly: false, options: [], suffix: '分钟', value: '5', }
      this.groupModel = { type: this.Type.TEXT_SELECT, label: '考勤名单', readonly: false, length: 50, value: '', hint: '例如：计科151', extra: '选择', options: [] }
      this.authorModel = { type: this.Type.TEXT, label: '发布者', readonly: false, length: 50, value: '', hint: '' }
      this.locationModel = { type: this.Type.TEXT, label: '位置', readonly: true, length: 50, value: '', hint: '' }
      this.lastModel.options = ['5','10','15','20','30']

      if (!this.attndId) {
        wx.setNavigationBarTitle({ title: '发布考勤' })
        this.dateModel.start = this.getCurTime('date')
        this.dateModel.value = this.dateModel.start
        this.timeModel.start = this.getCurTime('time')
        this.timeModel.value = this.timeModel.start
        this.btnModel = [
          { name: '发布', emit: 'release', color: '#00897B' }
        ]
        this.isShow = true
        wx.hideNavigationBarLoading()
        return
      }

      wx.setNavigationBarTitle({ title: '考勤配置' })
      this.getAttndData().then(data => {
        
        this.nameModel.value = data.name
        this.dateModel.value = data.date
        this.timeModel.value = data.time
        this.lastModel.value = data.last
        this.authorModel.value = data.author
        this.locationModel.value = data.location

        this.btnModel = [
          { name: '更新', emit: 'update', color: '#00897B' },
          { name: '删除', emit: 'remove', color: '#E6433E' },
        ]
        this.isShow = true
        wx.hideNavigationBarLoading()
        this.$apply()
      })
      
    }

    getAttndData() {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve({
            name: 'C++',
            date: '2018-05-13',
            time: '22:44',
            last: '5',
            author: 'kzz',
            location: 'gzhu'
          })
        }, 1000);
      })
    }

    methods = {

    }

    events = {
      onClickBtn(emit) {
        
      }
    }

  }
</script>
