<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

  .config {
    box-sizing: border-box;
    width: 100%;
    background: $bg-dark;
    height: 600rpx;

    &__title {
      box-sizing: border-box;
      height: 70rpx;
      color: $font;
      font-size: 28rpx;
      padding-left: 20rpx;
      display: flex;
      align-items: center;
    }

    &__item {
      box-sizing: border-box;
      height: 90rpx;
      display: flex;
      background: white;
      margin-bottom: 2rpx;
    }

    &__label {
      height: 100%;
      width: 180rpx;
      color: black;
      font-size: 30rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border-right: 1rpx solid $bg-dark;
    }

    &__input {
      height: 100%;
      width: 570rpx;
      color: $font;
      font-size: 30rpx;
      padding-left: 30rpx;
      padding-right: 30rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      input {
        width: 100%;
        height: 90%;
      }
      picker {
        .picker {
          width: 560rpx;
          height: 70rpx;
          display: flex;
          align-items: center;
        }
      }
    }

    &__group {
      box-sizing: border-box;
      margin-top: 30rpx;
      margin-bottom: 30rpx;
    }

    &__btn {
      color: white;
      margin-left: 10rpx;
      margin-right: 10rpx;
      margin-bottom: 22rpx;
      border-width: 0;
      font-size: 36rpx;
      &--release, &--update { background: $theme; &:active { background: $theme-dark; } }
      &--delete { background: $sweet-red; &:active { background: $sweet-red2; } }
    }
    
  }
</style>

<template>
  <view class="config">
    <view class="config__title">考勤信息</view>
    <nameInput :model.sync="nameModel"></nameInput>
    <datePicker :model.sync="dateModel"></datePicker>
    <timePicker :model.sync="timeModel"></timePicker>
    <lastInput :model.sync="lastModel"></lastInput>
    <view class="config__title">个人信息</view>
    <authorInput :model.sync="authorModel"></authorInput>
    <locationInput :model.sync="locationModel"></locationInput>

    <view class="config__group">
      <button class="config__btn config__btn--release" @tap="test">发布</button>
      <button class="config__btn config__btn--update">更新</button>
      <button class="config__btn config__btn--delete">删除</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ALog from '../mixins/a-log'
  import AttndInput from '../components/attnd-input'
  import Constant from '../mixins/constant'
  import Func from '../mixins/func'

  export default class Config extends wepy.page {

    mixins = [Func, ALog, Constant]
    data = {
      nameModel: {},
      dateModel: {},
      timeModel: {},
      lastModel: {},
      authorModel: {},
      locationModel: {},
    }

    components = {
      nameInput: AttndInput,
      datePicker: AttndInput,
      timePicker: AttndInput,
      lastInput: AttndInput,
      authorInput: AttndInput,
      locationInput: AttndInput
    }

    onLoad() {
      this.initData()
    }

    initData() {
      this.nameModel = { type: this.Type.TEXT, label: '考勤名称', value: '' }
      this.dateModel = { type: this.Type.DATE, label: '日期', value: '', start: '' }
      this.timeModel = { type: this.Type.TIME, label: '时间', value: '', start: '' }
      this.lastModel = { type: this.Type.SELECT, label: '持续', value: 0, options: [], suffix: '分钟' }
      this.authorModel = { type: this.Type.TEXT, label: '发布者', value: '' }
      this.locationModel = { type: this.Type.TEXT, label: '位置', value: '南亭猫咪主题餐厅', readonly: true }
      
      this.dateModel.start = this.getCurTime('date')
      this.dateModel.value = this.dateModel.start
      this.timeModel.start = this.getCurTime('time')
      this.timeModel.value = this.timeModel.start
      this.lastModel.options = [5,10,15,20,25,30]
    }

    methods = {
      test() {
        console.log(this.model)
      }
    }

  }
</script>
