<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

  .groupinfo {
    box-sizing: border-box;
    padding: 30rpx;

    &__header {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      position: relative;
      padding-bottom: 30rpx;
      margin-bottom: 30rpx;
      border-bottom: 1rpx dashed $edge;
    }

    &__title {
      white-space: nowrap;
      font-size: 48rpx;
      color: black;
      margin-bottom: 20rpx;
    }

    &__p {
      white-space: nowrap;
      font-size: 30rpx;
      color: $font;
      margin-top: 4rpx;
      margin-bottom: 4rpx;
      &--pwd {
        color: $red;
      }
    }

    &__remove {
      width: 40rpx;
      height: 40rpx;
      position: absolute;
      right: 15rpx;
      top: 15rpx;
    }

    &__plus {
      position: fixed;
      width: 100rpx;
      height: 100rpx;
      box-sizing: border-box;
      border-radius: 50%;
      background: $theme;
      right: 30rpx;
      bottom: 30rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 48rpx;
        height: 48rpx;
      }
    }

    &__item {
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100rpx;
      margin-bottom: 30rpx;
      &--avator {
        width: 100rpx;
        height: 100rpx;
        margin-right: 30rpx;
        border-radius: 50%;
        background: $theme;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 40rpx;
      }
      &--info {
        height: 100%;
        width: 480rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &--name {
        white-space: nowrap;
        color: black;
        font-size: 30rpx;
        margin: 4rpx 0;
      }
      &--location {
        white-space: nowrap;
        color: $font;
        font-size: 24rpx;
        margin: 4rpx 0;
      }
      &--icon {
        height: 100rpx;
        width: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        image {
          width: 46rpx;
          height: 46rpx;
        }
      }
    }
  }
</style>

<template>
  <view class="groupinfo">
    <view class="groupinfo__header">
      <view class="groupinfo__title">嵌入式</view>
      <view class="groupinfo__p">组长：老金</view>
      <image class="groupinfo__remove" src="{{remove}}" mode="scaleToFill"/>
    </view>
    <view class="groupinfo__list">
      <view class="groupinfo__item">
        <view class="groupinfo__item--avator">机</view>
        <view class="groupinfo__item--info">
          <view class="groupinfo__item--name">机长</view>
          <view class="groupinfo__item--location">位置：南亭猫咪主题餐厅</view>
        </view>
        <view class="groupinfo__item--icon">
          <image src="{{remove2}}" mode="scaleToFill"/>
        </view>
      </view>
    </view>
    <view class="groupinfo__plus">
      <image src="{{plus}}" mode="scaleToFill"/>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ALog from '../mixins/a-log'
  import Icon from '../assets/icon/icon'

  export default class Groupinfo extends wepy.page {

    mixins = [ALog, Icon]
    data = {

    }

    onLoad() {
      wx.setNavigationBarTitle({ title: '录入' })
    }

    methods = {

    }

  }
</script>
