<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

  .home {
    box-sizing: border-box;
    width: 100%;
    padding: 50rpx;

    &__yell, &__resp {
      box-sizing: border-box;
      height: 450rpx;
      width: 100%;
    }

    &__yell { margin-bottom: 50rpx; }

    &__btn {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background: white;
      @extend %box-edge;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__circle {
      height: 124rpx;
      width: 124rpx;
      font-size: 48rpx;
      margin: 16rpx auto;
      border-radius: 50%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;

      &--yell {
        background: $theme;
      }

      &--resp {
        background: $theme-aid;
      }
    }

    &__text {
      text-align: center;
      font-size: 32rpx;
      padding-top: 10rpx;
      color: black;
    }

  }
</style>

<template>
  <view class="home">
    <view class="home__yell">
      <view class="home__btn" @tap="onClickYell">
        <view class="home__circle home__circle--yell">点</view>
        <view class="home__text">点名 / 发布考勤</view>
      </view>
    </view>
    <view class="home__resp">
      <view class="home__btn" @tap="onClickResp">
        <view class="home__circle home__circle--resp">签</view>
        <view class="home__text">签到 / 输入口令</view>
      </view>
    </view>
    <attndModal :model.sync="model"></attndModal>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ALog from '../mixins/a-log'
  import AttndModal from '../components/attnd-modal'
  import AToast from '../mixins/a-toast'
  import Toast from 'wepy-com-toast'
  import { ToastType } from '../share/consts'

  export default class Index extends wepy.page {

    mixins = [ALog, AToast]
    data = {
      model: {}
    }

    onLoad() {
      this.model = {
        title: '口令',
        hint: '', 
        value: '', 
        length: 50, 
        readonly: false,
        confirmCallback: this.confirmCallback,
        cancelCallback: () => {}
      }
    }

    onHide() {
      this.$invoke('attndModal','hideModal')
    }

    components = {
      attndModal: AttndModal,
      toast: Toast
    }

    confirmCallback(res) {
      let password = res
      if (!password) return
      wx.navigateTo({ url: `attnd?${password}` })
    }

    methods = {
      onClickYell() {
        wx.navigateTo({ url: 'config' })
      },
      onClickResp() {
        this.model.value = ''
        this.$invoke('attndModal','showModal')
      }
    }

  }
</script>
