<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

.mine {
  box-sizing: border-box;
  padding: 30rpx;

  &__info {
    box-sizing: border-box;
    background: white;
    height: 200rpx;
    @extend %box-edge;
    margin-bottom: 30rpx;
    padding: 30rpx;
    display: flex;
    position: relative;
  }

  &__avator {
    width: 140rpx;
    height: 140rpx;
    border-radius: 5rpx;
    margin-right: 30rpx;
    background: $theme;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80rpx;
  }

  &__selfinfo {
    height: 100%;
    width: 430rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &--name {
      font-size: 32rpx;
      color: black;
      white-space: nowrap;
      overflow-x: auto;
      line-height: 60rpx;
    }
    &--location {
      font-size: 28rpx;
      color: $font;
      white-space: nowrap;
      overflow-x: auto;
      line-height: 66rpx;
    }
  }

  &__arrow {
    width: 30rpx;
    height: 30rpx;
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translateY(-50%);
  }

  &__config {
    width: 100rpx;
    height: 100rpx;
    position: absolute;
    right: 0;
    top: 0;
    image {
      width: 40rpx;
      height: 40rpx;
      right: 30rpx;
      top: 30rpx;
      position: absolute;
    }
  }

  &__status {
    box-sizing: border-box;
    height: 70rpx;
    margin-bottom: 30rpx;
    display: flex;
    justify-content: space-between;
  }

  &__tab {
    box-sizing: border-box;
    color: $font;
    font-size: 28rpx;
    height: 70rpx;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 10rpx;
    &--yell, &--resp {
      box-sizing: border-box;
      padding-left: 30rpx;
      padding-right: 30rpx;
      line-height: 70rpx;
    }
    &--yell {
      border-top-left-radius: 10rpx;
      border-bottom-left-radius: 10rpx;
    }
    &--resp {
      border-top-right-radius: 10rpx;
      border-bottom-right-radius: 10rpx;
    }
    &--yell-active, &--resp-active {
      background: $theme;
      color: white
    }
  }

  &__group {
    box-sizing: border-box;
    color: $font;
    font-size: 28rpx;
    height: 70rpx;
    line-height: 70rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    background: white;
    border-radius: 10rpx;
  }

  &__search {
    box-sizing: border-box;
    width: 330rpx;
    height: 70rpx;
    background: white;
    @extend %box-edge;
    display: flex;
    align-items: center;
    &--icon {
      width: 40rpx;
      height: 40rpx;
      box-sizing: border-box;
      padding: 2rpx;
      margin: 0 10rpx;
    }
    input {
      font-size: 28rpx;
      color: black;
      width: 230rpx;
      height: 48rpx;
    }
    view {
      width: 40rpx;
      height: 70rpx;
      padding: 2rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &--clear {
      width: 30rpx;
      height: 30rpx;
    }
  }

  &__list {
    box-sizing: border-box;
  }

  &__item {
    margin-bottom: 30rpx;
    box-sizing: border-box;
    @extend %box-edge;
    background: white;
    padding: 30rpx;
    display: flex;
    flex-direction: column;
    position: relative;
    animation: fade-out 0.5s;
    &--title {
      white-space: nowrap;
      font-size: 40rpx;
      color: black;
      margin-bottom: 20rpx;
    }
    &--p {
      white-space: nowrap;
      font-size: 26rpx;
      color: $font;
      margin-top: 4rpx;
      margin-bottom: 4rpx;
      &-pwd {
        color: $red;
      }
    }
  }

  &__baseline {
    box-sizing: border-box;
    padding-top: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    &--line {
      height: 1rpx;
      width: 50rpx;
      background: $hint;
    }
    &--text {
      color: $hint;
      font-size: 30rpx;
      box-sizing: border-box;
      padding-left: 10rpx;
      padding-right: 10rpx;
      text-align: center;
    }
  }
}
</style>

<template>
  <view class="mine">
    <view class="mine__info" @tap="onClickSelfinfo">
      <view class="mine__avator">{{avator}}</view>
      <view class="mine__selfinfo">
        <view class="mine__selfinfo--name">{{name}}</view>
        <view class="mine__selfinfo--location">{{addrName}}</view>
      </view>
      <image class="mine__arrow" src="{{Icon.arrow}}" mode="scaleToFill"/>
    </view>
    <view class="mine__status">
      <view class="mine__search">
        <image class="mine__search--icon" src="{{Icon.search}}" mode="scaleToFill"/>
        <input placeholder="按考勤名字搜索" confirm-type="search" value="{{query}}" 
          placeholder-style="color: #a5a5a5"
          @input="onQueryInput" @confirm="onSearchConfirm"/>
        <view>
          <image class="mine__search--clear" wx:if="{{query}}"
            src="{{Icon.clear}}" mode="scaleToFill" @tap="onQueryClear"/>
        </view>
      </view>
      <view class="mine__tab">
        <view class="mine__tab--yell {{attndType===1 ? 'mine__tab--yell-active' : ''}}"
          @tap="onTagToggle({{1}})">点名</view>
        <view class="mine__tab--resp {{attndType===2 ? 'mine__tab--resp-active' : ''}}"
          @tap="onTagToggle({{2}})">签到</view>
      </view>
      <view class="mine__group" @tap="onClickGroup">名单</view>
    </view>
    <view class="mine__list">
      <view class="mine__item" @tap="onClickAttnd" 
        wx:for-items="{{attndList}}" wx:for-item="attnd" wx:key="id">
        <view class="mine__item--title">{{attnd.attnd_name}}{{attnd.group_name ? '（'+attnd.group_name+'）' : ''}}</view>
        <view class="mine__item--p mine__item--p-pwd">口令：{{attnd.cipher}}</view>
        <view class="mine__item--p">时间：{{attnd.start_time}}</view>
        <view class="mine__item--p">地点：{{attnd.addr_name}}</view>
      </view>
      <view class="mine__baseline" wx:if="{{!baselineLock && count===attndList.length}}">
        <view class="mine__baseline--line" wx:if="{{count !== 0}}"></view>
        <view class="mine__baseline--text">{{count===0 ? (attndType===1 ? '无考勤信息' : '无签到信息') : '没有更多了'}}</view>
        <view class="mine__baseline--line" wx:if="{{count !== 0}}"></view>
      </view>
    </view>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { Icon } from '../assets/icon/icon'
  import ALog from '../mixins/a-log'
  import mock from '../utils/mock'
  import zmap from '../utils/zmap'
  import { Type, BtnType, URL, CODE } from '../share/consts'
  import { getTimeFormat, getCurTime, getTimeMsFromTimeS, getTimeSFromTimeMs } from '../share/funcs'
  import AToast from '../mixins/a-toast'
  import Toast from 'wepy-com-toast'
  import { ToastType } from '../share/consts'
  import zstore from '../utils/zstore'
  import zajax from '../utils/zajax'

  export default class Mine extends wepy.page {
    mixins = [ALog, AToast]
    data = {
      Icon: Icon,
      name: '...',
      addrName: '...',
      avator: '',
      attndList: [],

      attndType: 1,  //考勤类别，1代表我的考勤，2代表我的签到
      query: '',    //搜索参数
      page: 1,    //第几页
      pageSize: 10,   //每页数量
      count: 0,   //列表项总数
      baselineLock: true,   //加载锁
    }

    components = {
      toast: Toast
    }

    onLoad() {
      wx.setNavigationBarTitle({ title: '我的' })
    }

    onShow() {
      this.initData()
      this.getData()
    }

    initData() {
      this.page = 1
      this.pageSize = 10
      this.query = ''
    }

    // Promise 并行开始，串行结束
    async getData() {
      wx.showNavigationBarLoading()
      let a = this.getSelfInfo()
      let b = this.getAddrName()
      let c = this.getAttndList()
      await a
      await b
      await c
      wx.hideNavigationBarLoading()
      return
    }

    // 获取个人信息
    getSelfInfo() {
      // 先从 storage 中获取
      let name = zstore.get(zstore.userName)
      if (name) {
        this.name = name
        this.avator = name[0].toUpperCase()
        this.$apply()
        return
      }
      // storage 中没有再从后端获取
      let openid = zstore.get(zstore.openid)
      this.print(`openid: ${openid}`)
      if (!openid) {
        this.isShow = true
        this.$apply()
        return
      }
      return zajax.get(URL.userInfo, { openid })
        .then(res => {
          let body = res.data
          let code = body.code
          if (code !== CODE.GLOBAL_SUCCESS) return
          this.name = body.data.name
          this.avator = name[0].toUpperCase()
          this.$apply()
        })
        .catch(err => {
          this.print(err)
        })
    }

    // 获取位置
    async getAddrName() {
      let latitude = 0
      let longitude = 0
      await zmap.getLocation()
        .then(res => { latitude = res.latitude; longitude = res.longitude })
        .catch(err => console.log(err))
      await zmap.getAddrName(latitude, longitude)
        .then(res => {
          if (res) {
            this.addrName = res ? res : ''
            this.$apply() 
          }   
        })
        .catch(err => console.log(err))
      return
    }

    // 获取考勤列表
    async getAttndList() {
      this.baselineLock = true
      this.$apply()
      wx.showNavigationBarLoading()
      let reqData = {}
      reqData.list_type = this.attndType
      reqData.page = this.page
      reqData.page_size = this.pageSize
      reqData.query = this.query ? this.query : ''
      this.page ++
      this.$apply()
      await zajax.get(URL.attndList, reqData)
        .then(res => {
          let body = res.data
          let code = body.code
          if (code !== CODE.GLOBAL_SUCCESS) return
          this.attndList = body.data.attnds
          this.count = body.data.count
          this.attndList.map(el => {
            let date = new Date(el.start_time)
            el.start_time = `${getTimeFormat(date, 'date', '/')} ${getTimeFormat(date, 'time', ':')}`
            return el
          })
        })
        .catch(err => {
          this.print(err)
        })
      wx.hideNavigationBarLoading()
      setTimeout(() => {
        this.baselineLock = false
        this.$apply()
      }, 1000);
      this.$apply()
    }

    methods = {
      onClickAttnd(id) {
        let url = `attnd${Number.isInteger(id)? '?'+id : ''}`  
        wx.navigateTo({ url })
      },
      onClickSelfinfo() {
        wx.navigateTo({ url: 'selfinfo' })
      },
      onClickGroup() {
        wx.navigateTo({ url: 'group' })
      },
      onQueryInput(event) {
        this.query = event.detail.value
      },
      //[考勤] [签到] 标签切换
      onTagToggle(index) {
        this.print(index)
        this.initData()
        switch (index) {
          case 1: this.attndType = 1; break
          case 2: this.attndType = 2; break
          default: this.attndType = 1; break
        }
        this.getAttndList()
      },
      //搜索框确认搜索
      onSearchConfirm(event) {
        let value = event.detail.value
        if (!value) { this.query = ''; return }
        this.page = 1
        this.getAttndList()
      },
      onQueryClear() {
        this.initData()
        this.getAttndList()
      },
    }
  }
</script>
