<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

  .self {
    box-sizing: border-box;
    
  }
</style>

<template>
  <view class="self">
    <attndTitle><view slot="title">个人信息</view></attndTitle>
    <nameInput :model.sync="nameModel"></nameInput>
    <attndTitle><view slot="title">*建议填写真实姓名</view></attndTitle>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import ALog from '../mixins/a-log'
  import AttndTitle from '../components/attnd-title'
  import AttndInput from '../components/attnd-input'
  import AttndBtn from '../components/attnd-btn'
  import Constant from '../mixins/constant'

  export default class Selfinfo extends wepy.page {

    mixins = [ALog, Constant]
    data = {
      nameModel: {},
      btnModel: []
    }

    components = {
      attndTitle: AttndTitle,
      nameInput: AttndInput,
      saveBtn: AttndBtn
    }

    onLoad() {
      this.initData()
    }

    initData() {
      this.nameModel = { type: this.Type.TEXT, label: '名字', readonly: false, length: 50, options: [], suffix: '', start: '', end: '', value: '' }
      this.btnModel = [
        { name: '保存', emit: 'save', color: '#00897B' },
      ]
    }

    methods = {

    }

    events = {
      onClickBtn(emit) {
        
      }
    }

  }
</script>
