<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

  .self {
    box-sizing: border-box;
    
  }
</style>

<template>
  <view class="self" wx:if="{{isShow}}">
    <attndTitle><view slot="title">个人信息</view></attndTitle>
    <nameInput :model.sync="nameModel"></nameInput>
    <idInput :model.sync="idModel"></idInput>
    <saveBtn :btns.sync="btnModel" @tap="onClickSave"></saveBtn>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ALog from '../mixins/a-log'
  import AttndTitle from '../components/attnd-title'
  import AttndInput from '../components/attnd-input'
  import AttndBtn from '../components/attnd-btn'
  import { Type, BtnType, URL } from '../share/consts'
  import { getTimeFormat, getCurTime, getTimeMsFromTimeS, getTimeSFromTimeMs } from '../share/funcs'
  import mock from '../utils/mock'

  export default class Selfinfo extends wepy.page {

    mixins = [ALog]
    data = {
      isShow: false,
      nameModel: {},
      idModel: {},
      btnModel: []
    }

    components = {
      attndTitle: AttndTitle,
      nameInput: AttndInput,
      idInput: AttndInput,
      saveBtn: AttndBtn
    }

    onLoad() {
      this.initData()
    }

    initData() {
      this.nameModel = { type: Type.TEXT, label: '名字', readonly: false, length: 50, value: '', hint: '请填写真实姓名' }
      this.idModel = { type: Type.TEXT, label: 'ID', readonly: false, length: 50, value: '', hint: '可以填写学号或工号' }
      this.btnModel = [
        { name: '保存', emit: 'save-btn', color: '#00897B' },
      ]
      this.isShow = true
    }

    methods = {

    }

    events = {
      // 更新个人信息
      'save-btn': event => {
        let data = {
          'name': this.nameModel.value,
          'stu_id': this.idModel.value
        }
        if (!data['name']) {
          wx.showModal({ title: '提示', content: '名字不能为空' })
          return
        }
        wx.showLoading({ title: '正在保存', mask: true })
        mock.post('', data)
          .then(_ => {
            wx.hideLoading()
            wx.showToast({ title: '成功', icon: 'success', mask: true, duration: 1000 })
          })
      }
    }

  }
</script>
