<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

  .self {
    box-sizing: border-box;
  }
</style>

<template>
  <view class="self" wx:if="{{isShow}}">
    <attndTitle><view slot="title">个人信息</view></attndTitle>
    <nameInput :model.sync="nameModel"></nameInput>
    <idInput :model.sync="idModel"></idInput>
    <saveBtn :btns.sync="btnModel"></saveBtn>
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import AttndTitle from '../components/attnd-title'
  import AttndInput from '../components/attnd-input'
  import AttndBtn from '../components/attnd-btn'
  import { Type, BtnType, URL, CODE } from '../share/consts'
  import { getTimeFormat, getCurTime, getTimeMsFromTimeS, getTimeSFromTimeMs } from '../share/funcs'
  import mock from '../utils/mock'
  import zajax from '../utils/zajax'
  import AToast from '../mixins/a-toast'
  import Toast from 'wepy-com-toast'
  import { ToastType } from '../share/consts'
  import zstore from '../utils/zstore'
  import zmid from '../utils/zmid'
  import zlog from '../utils/zlog'

  export default class Selfinfo extends wepy.page {

    mixins = [AToast]
    data = {
      isShow: false,
      nameModel: {},
      idModel: {},
      btnModel: [],
      authModel: []
    }

    components = {
      attndTitle: AttndTitle,
      nameInput: AttndInput,
      idInput: AttndInput,
      saveBtn: AttndBtn,
      authBtn: AttndBtn,
      toast: Toast
    }

    onLoad() {
      wx.setNavigationBarTitle({ title: '个人信息' })
      this.initData()
    }

    onShow() {
      this.getData()
    }

    initData() {
      wx.showNavigationBarLoading()
      this.nameModel = { type: Type.TEXT, label: '名字', readonly: false, length: 50, value: '', hint: '请填写真实姓名' }
      this.idModel = { type: Type.TEXT, label: 'ID', readonly: false, length: 50, value: '', hint: '可以填写学号或工号' }
      this.btnModel = [
        { name: '保存', emit: 'save-btn', color: '#00897B' },
      ]
      this.isShow = true
    }

    // 获取用户信息
    async getData() {
      await zmid.getSelfinfo().then(res => {
        this.nameModel.value = res.name ? res.name : ''
        this.idModel.value = res.stuid ? res.stuid : ''
      })
      setTimeout(() => {
        wx.hideNavigationBarLoading()
      }, 1000);
    }

    //更新用户信息
    updateUserInfo() {
      let data = {
        'name': this.nameModel.value,
        'stu_id': this.idModel.value
      }
      if (!data['name']) {
        wx.showModal({ title: '提示', content: '名字不能为空' })
        return
      }
      this.showToast(ToastType.LOADING, '正在保存')
      zajax.post(URL.userInfo, data)
      .then(res => {
        this.hideToast()
        let body = res.data
        let code = body.code
        if (code !== CODE.GLOBAL_SUCCESS) {
          this.showToast(ToastType.FAIL, '保存失败', 2000)
          return
        }
        let name = body.data.name
        let stuid = body.data.stu_id
        let id = body.data.id
        zmid.setSelfinfo({ id, stuid, name })
        this.showToast(ToastType.SUCCESS, '保存成功', 2000)
      })
      .catch(err => {})
    }


    methods = {

    }

    events = {
      // 更新个人信息
      'save-btn': event => {
        this.updateUserInfo()
      },
      'auth-btn': event => {
        
      }
    }

  }
</script>
