<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

  .atbtn {
    &__group {
      box-sizing: border-box;
      margin-top: 30rpx;
      margin-bottom: 30rpx;
    }

    &__btn {
      color: white;
      margin-left: 10rpx;
      margin-right: 10rpx;
      margin-bottom: 22rpx;
      border-width: 0;
      font-size: 36rpx;
    }
  }
</style>

<template>
  <view class="atbtn__group">
    <button wx:for-items="{{btns}}" wx:for-item="model" wx:key="id"
      class="atbtn__btn" style="background: {{model.color}}"
      @tap="onClick({{model}})">{{model.name}}</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ALog from '../mixins/a-log'
  import Constant from '../mixins/constant'

  export default class AttndBtn extends wepy.component {

    mixins = [ALog, Constant]
    data = {

    }

    props = {
      btns: {
        type: Array,
        default: []
      }
    }

    onLoad() {
      setTimeout(() => {
        this.print(this.btns)
      }, 0);
    }

    methods = {
      onClick(model) {
        this.$emit(model.emit)
      }
    }

  }
</script>
