<style lang="scss">
  @import '../assets/style/_variables.scss';
  @import '../assets/style/_common.scss';

  .atmodal {
    width: 100%;
    height: 100%;
    position: relative;
    &__mask {
      width: 100%;
      height: 100%;
      background: black;
      opacity: 0.5;
      overflow: hidden;
      z-index: 1000;
      position: fixed;  
      top: 0;
      left: 0;
    }

    &__box {
      width: 650rpx;
      box-sizing: border-box;
      position: fixed;
      z-index: 2000;
      top: 25%;
      background: white;
      opacity: 1;
      padding: 50rpx;
      border-radius: 6rpx;
      animation: 0.2s ease-out stretch-out;
    }

    &__title {
      width: 100%;
      font-size: 50rpx;
      color: black;
      margin-bottom: 50rpx;
    }

    &__item {
      box-sizing: border-box;
      height: 82rpx;
      display: flex;
      background: white;
      margin-bottom: 10rpx;
      width: 100%;
      border: 1rpx solid $bg;
      border-radius: 5rpx;
    }

    &__input {
      height: 100%;
      width: 100%;
      color: black;
      font-size: 32rpx;
      padding-left: 15rpx;
      padding-right: 15rpx;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      input {
        width: 100%;
        height: 90%;
      }
    }

    &__btn {
      box-sizing: border-box;
      margin-top: 60rpx;
      display: flex;
      justify-content: flex-end;
    }

    &__cancel, &__confirm {
      font-size: 32rpx;
      box-sizing: border-box;
      padding: 10rpx 30rpx;
      border-radius: 6rpx;
      &:active {
        background: $light-grey;
      }
    }
    &__cancel { color: black; }
    &__confirm { color: $theme; }
  }
  
</style>

<template>
  <view class="atmodal" wx:if="{{isShow}}">
    <view class="atmodal__mask" @tap="onCancel">
    </view>
    <view class="atmodal__box">
      <view class="atmodal__title">{{model.title}}</view>
      <view class="atmodal__item">
        <view class="atmodal__input">
          <input
            value="{{model.value}}"
            disabled="{{model.readonly}}"
            maxlength="{{model.length}}"
            placeholder="{{model.hint}}"
            @input="onModalInput"
            placeholder-style="color: #a5a5a5"/>
        </view>
      </view>
      <view class="atmodal__btn">
        <view class="atmodal__cancel" @tap="onCancel">取消</view>
        <view class="atmodal__confirm" @tap="onConfirm">确定</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ALog from '../mixins/a-log'
  import { TypeInModal } from '../share/consts'

  export default class AttndModal extends wepy.component {

    mixins = [ALog]
    data = {
      isShow: false,
    }

    props = {
      // TODO: 扩展不同类型组件的嵌入
      model: {
        type: Object,
        default: {
          title: '',
          hint: '', 
          value: '', 
          length: 50, 
          readonly: false,
          confirmCallback: () => {},
          cancelCallback: () => {}
        }
      }
    }

    onLoad() {

    }

    methods = {
      onModalInput(event) {
        this.model.value = event.detail.value
      },
      onCancel() {
        this.isShow = false
      },
      onConfirm() {
        if (!this.model.value) return
        this.model.confirmCallback(this.model.value)
        this.isShow = false
      },
      showModal() {
        this.isShow = true
      },
      hideModal() {
        this.isShow = false
      }
    }

  }
</script>
