<style lang="scss">
  @import './assets/style/_variables.scss';

  page {
    height: 100%;
    background: $bg;
  }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import zajax from './utils/zajax'
  import { URL } from './share/consts'
  import zstore from './utils/zstore'
  import zmid from './utils/zmid'
  import zlog from './utils/zlog'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index',
        'pages/mine',
        'pages/attnd',
        'pages/config',
        'pages/selfinfo',
        'pages/auth'
      ],
      window: {
        backgroundTextStyle: 'light',
        backgroundColor: '#ebebeb',
        navigationBarBackgroundColor: '#00897B',
        navigationBarTitleText: 'Simple考勤',
        navigationBarTextStyle: 'white',
        backgroundTextStyle: 'dark'
      },
      tabBar: {
        color: '#757575',
        selectedColor: '#00897B',
        borderStyle: 'black',
        position: 'bottom',
        list: [
          { pagePath: 'pages/index', text: '考勤' },
          { pagePath: 'pages/mine', text: '我的' },
        ]
      }
    }

    globalData = {}

    constructor () {
      super()
      this.use('promisify')
    }

    onLaunch() {
      this.login()
      this.auth()
    }

    auth() {
      wx.getSetting({
        success(res) {
          zlog.log(res)
          if (!res.authSetting['scope.userLocation']) {
            wx.authorize({
              scope: 'scope.userLocation',
              success: () => {
                zlog.log(res.authSetting, 'app/authorize')
              }
            })
          }
        }
      })
    }

    login() {
      wx.login({
        success: res => {
          zlog.log(res, 'wx.login')
          if (res.code) {
            zmid.setSelfinfo({ openid: res.code })
            zajax.postFD(URL.login, { code: res.code })
              .then(res => {
                if(res.header['Set-Cookie']) zstore.set(zstore.cookie, res.header['Set-Cookie'])
                let userInfo = res.data.data
                let name = userInfo.name
                let stuid = userInfo.stu_id
                let id = userInfo.id
                let openid = userInfo.openid
                zmid.setSelfinfo({ name, stuid, id, openid })
                zstore.set(zstore.logTime, Date.now())
              })
              .catch(err => {})
          } else {
            zlog.log(res, 'wx.login')
            wx.showModal({ title: '提示', showCancel: false, content: '非常抱歉，小程序登录失败，请稍后再试' })
          }
        }
      });
    }

  }
</script>
