<style lang="scss">
  @import './assets/style/_variables.scss';

  page {
    height: 100%;
    background: #ebebeb;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/mine',
      'pages/attnd',
      'pages/config',
      'pages/selfinfo'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#fafafa',
      navigationBarBackgroundColor: '#00897B',
      navigationBarTitleText: '小小考勤',
      navigationBarTextStyle: 'white',
      backgroundTextStyle: 'dark',
      enablePullDownRefresh: true,
      onReachBottomDistance: 50
    },
    tabBar: {
      color: '#757575',
      selectedColor: '#00897B',
      borderStyle: 'black',
      position: 'bottom',
      list: [
        { pagePath: 'pages/index', text: '考勤' },
        { pagePath: 'pages/mine', text: '我的' },
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    // this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
